<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-3F-KMV">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="L7N-p5-s26" customClass="TableViewCell" customModule="Mail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7N-p5-s26" id="tAF-VB-I2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remitente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-CJ-cop">
                                                    <rect key="frame" x="19" y="11" width="337.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Tw-PfI">
                                                    <rect key="frame" x="19" y="46" width="337.66666666666669" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wgT-HG-tz8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-KH-cWS">
                                                    <rect key="frame" x="19" y="78" width="337.66666666666669" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="5fo-A0-ejN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBs-KH-cWS" firstAttribute="centerX" secondItem="tAF-VB-I2U" secondAttribute="centerX" id="6YB-zq-31o"/>
                                                <constraint firstItem="UxC-Tw-PfI" firstAttribute="top" secondItem="MHP-CJ-cop" secondAttribute="bottom" constant="11" id="IIy-Qn-ggP"/>
                                                <constraint firstItem="UxC-Tw-PfI" firstAttribute="centerX" secondItem="tAF-VB-I2U" secondAttribute="centerX" id="MRV-FZ-jRM"/>
                                                <constraint firstItem="LBs-KH-cWS" firstAttribute="top" secondItem="UxC-Tw-PfI" secondAttribute="bottom" constant="11" id="Qz3-p7-dyK"/>
                                                <constraint firstItem="MHP-CJ-cop" firstAttribute="centerX" secondItem="tAF-VB-I2U" secondAttribute="centerX" id="RAR-Ib-XhY"/>
                                                <constraint firstItem="LBs-KH-cWS" firstAttribute="width" secondItem="UxC-Tw-PfI" secondAttribute="width" id="WXa-fT-hbU"/>
                                                <constraint firstItem="UxC-Tw-PfI" firstAttribute="width" secondItem="MHP-CJ-cop" secondAttribute="width" id="kWY-hM-ALE"/>
                                                <constraint firstItem="MHP-CJ-cop" firstAttribute="top" secondItem="tAF-VB-I2U" secondAttribute="top" constant="11" id="w9o-Sm-qXc"/>
                                                <constraint firstItem="MHP-CJ-cop" firstAttribute="width" secondItem="tAF-VB-I2U" secondAttribute="width" multiplier="0.9" id="xXY-u5-jKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="asunto" destination="UxC-Tw-PfI" id="gGX-Zq-YUZ"/>
                                            <outlet property="contenido" destination="LBs-KH-cWS" id="neJ-lI-ysR"/>
                                            <outlet property="remitente" destination="MHP-CJ-cop" id="OiL-gA-fQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NR1-G5-Dnf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JAK-na-N2t"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail_iOS" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-P9-UDK">
                                <rect key="frame" x="137.66666666666666" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ayd-LK-mHz"/>
                                    <constraint firstAttribute="height" constant="100" id="Bvr-6Z-N5I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDM-P9-UDK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6ge-hU-KFz"/>
                            <constraint firstItem="zDM-P9-UDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7j-Wo-Nmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail_iOS" width="1000" height="1000"/>
    </resources>
</document>
